{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://portfolio-backend-l6mz.onrender.com/api/:path*"
        },
        {
            "source": "/uploads/:path*",
            "destination": "https://admin-backend-zf1c.onrender.com/uploads/:path*"
        }
    ]
}